[cpu]
command=/home/mocos/.config/i3blocks/scripts/cpu.sh
interval=5

[gpu]
command=/home/mocos/.config/i3blocks/scripts/gpu.sh
interval=5

[memory]
command=free -h | awk '/Mem:/ {printf "%.1f/%.1f (%.0f%%)\n", $3, $2, ($3/$2)*100}'
interval=5
label=Mem:

[disk]
command=df -h / | awk 'NR==2 {print $4}'
interval=120
label=Disk:

[time]
command=date '+  %H:%M:%S'
interval=1

[volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=1
signal=10

[wifi]
command=~/.config/i3blocks/scripts/wifi.sh
interval=5
