configuration {
	modes: "combi,drun,run";
	font: "Iosevka Nerd Font Mono 12";
	location: 0;
	yoffset: 0;
	xoffset: 0;
	show-icons: true;
	icon-theme: "Papirus";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name}";
	combi-modes: "drun,run";
	combi-display-format: "{mode} {text}";
	matching: "fuzzy";
	tokenize: true;
	case-sensitive: false;
	sidebar-mode: false;
	hover-select: true;
	eh: 1;
	auto-select: false;
	cycle: true;
	sort: false;
	sorting-method: "normal";

	/* Display names for modes */
	display-drun: " Apps";
	display-run: " Run";
	display-combi: "  Search";

	/* Keybindings */
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
	kb-accept-entry: "Return,KP_Enter,Control+j,Control+m";
	kb-accept-custom: "Control+Return";
	kb-cancel: "Escape,Control+g,Control+bracketleft";
	kb-row-up: "Up,Control+p";
	kb-row-down: "Down,Control+n";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-clear-line: "Control+w";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";

	timeout {
		action: "kb-cancel";
		delay: 0;
	}

	filebrowser {
		directories-first: true;
		sorting-method: "name";
	}
}

@theme "~/.config/rofi/kanagawa.rasi"
