general {
  output_format = "i3bar"
    interval = 5
    colors = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "memory_mb"

exec memory_mb {
    format = " %output"
    command = "free -m | awk '/Mem:/ { printf \"%dMB/%dMB\", $3, $2 }'"
    interval = 5
}

cpu_temperature 0 {
  format = "%degrees °C"
    path = "/sys/class/hwmon/hwmon4/temp1_input"
}

battery 0 {
  format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
  format = " %H:%M:%S"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
  format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
  format = "%percentage_used"
}
